#
#   autox to_matlab_sh.xauto run run
#

# In expert scripts we need to explicitly import the AUTOclui library
from AUTOclui import *

# We also import a few general Python utility libraries.
import sys

parnames={1:'A', 2:'f', 3:'P', 4:'n4', 5:'n5', 6:'n6', 7:'n7', 8:'n8', 9:'n9', 10:'n10', 11:'T'}

# This function actually performs the decoding of the AUTO data files.
def to_matlab(filename,prefix):
    data=loadbd(filename)
    data.writeRawFilename(prefix+'_bifur')
    
    data=data()
    outputfile = open(prefix+'_label','w')
    for solution in data:
        outputfile.write(str(solution['LAB']))
        for par in parnames.values():
            outputfile.write(' ')
            outputfile.write('%2.16f' % solution[par])
        outputfile.write('\n')
        solution.writeRawFilename(prefix+'_solution_'+'{0}'.format(solution["Label"]))

# This is the Python syntax for making a script runnable    
if __name__ == '__main__':
    filename = sys.argv[1]
    prefix = sys.argv[2]
    to_matlab(filename,prefix)
